<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    >
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/menu_tracking"
        android:enabled="true"
        android:icon="@drawable/ic_order_tracking"
        android:title="Tracking"/>
    <item
        android:id="@+id/menu_notification"
        android:enabled="true"
        android:icon="@drawable/ic_bell"
        android:title="Notification"/>
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_vector"
        android:title="Profile"/>
</menu>