<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:weightSum="7"
    tools:context="hcmute.edu.vn.mssv18110299.ForgotPasswordConfirmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center|bottom"
        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cf" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:fontFamily="@font/fredokaone_regular"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Verify your email" />
        <TextView
            android:id="@+id/comfirm_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/fredokaone_regular"

            android:text="Please enter the 4 digit code send to example@email.com " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="76dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:boxBackgroundColor="@color/input_background_color"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="76dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:boxBackgroundColor="@color/input_background_color"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="76dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:boxBackgroundColor="@color/input_background_color"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="76dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:boxBackgroundColor="@color/input_background_color"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredokaone_regular"
                android:textColor="@color/text_primary_color"
                android:text="Resend code " />
            <TextView
                android:id="@+id/timeCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:fontFamily="@font/fredokaone_regular"
                android:text="59s " />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/btn_color"
            android:text="Reset Password"
            android:fontFamily="@font/fredokaone_regular"
            android:textAllCaps="false"
            android:elevation="5dp"
            app:cornerRadius="8dp">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>