<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/iamgeView"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_2"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="5dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fassssssss"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="3.4km - 20min"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_rectangle_13"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/voteScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="7dp"
                        android:text="5.0"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/input_background_color" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>